server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /chat {
    proxy_pass http://langchain-backend:8000/chat;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
